<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      font-family:sans-serif;
      margin:0;
      padding:0;
      font-size:18px;
      line-height: 22px;
    }
      #sol{
        width:200px;
        height:200px;
        border-radius:50%;
        background-color:orange;
        display:inline-block;


      }

      #lluna{
        width:200px;
        height:200px;
        border-radius:50%;
        border-radius:50%;
        background-color:;
        box-shadow:80px 20px 0 purple;
        display:inline-block;

      }




      ul{
        display:inline-block;
        margin-left: 200px;
      }
      li{
        display:inline-block;
        margin:10px;
        font-size:2em;
      }
      #txt{
        width:80%;
        margin: 0 auto;

      }

    </style>

  </head>
  <body>
  <div id="sol"></div>
  <div id="lluna"></div>
  <ul>
    <li id="a">A</li>
    <li id="aa">AA</li>
    <li id="aaa">AAA</li>

  </ul>
  <p id="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <script type="text/javascript" language="javascript">

    document.getElementById('sol').addEventListener('click',dia);
    document.getElementById('lluna').addEventListener('click',nit);
    document.getElementById('a').addEventListener('click',a);
    document.getElementById('aa').addEventListener('click',aa);
    document.getElementById('aaa').addEventListener('click',aaa);



      function dia(){
        document.body.style.backgroundColor="#FFF";
        document.body.style.color="#222";

      }


      function nit(){
          document.body.style.backgroundColor="#222";
          document.body.style.color="#EEE";

      }

    function a(){
    document.getElementById('txt').style.fontSize="1em";
    document.getElementById('txt').style.lineHeight="1em";
    }
    function aa(){
    document.getElementById('txt').style.fontSize="2em";
      document.getElementById('txt').style.lineHeight="1.2em";
    }
    function aaa(){
    document.getElementById('txt').style.fontSize="3em";
    document.getElementById('txt').style.lineHeight="1.2em";
    }
  </script>
  </body>
</html>
