<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="Sheima Rubio">
    <title>Feedly</title>
    <style media="screen">
      body {
          background-color:white;
          margin: 0;
          padding: 0;
          font-family:arial, Sans-serif;
      }
div{
  height: 200px;
  background-color: green;

}
h2{
    width: 388px;
    margin:0;
    background-color:;
    padding:50px;
    text-align:center;

}
p{
  width: 350px;
  margin:0;
  background-color:;
  padding:0 25px 0 25px;
  font-size:18px;
  line-height:24px;
  text-align:justify;


}
.textclar{
  color: #FFF;

}

.textfosc{
  color: #000;
}

#barra{
  height:40px;
  background-color:Greey;
  background-image:url(img/feedly-logo-small-black.png);
  background-repeat:no-repeat;



}
#coneix{
  height:500px;
  background-color:#6C3;
  background-image:url(img/img-hero-full-list.png);
  background-repeat:no-repeat;
  background-position: 400px;

}
#tot{
  height:641px;
  background-color:#EEECEE;
  background-image:url(img/allinone.jpg);
  background-repeat:no-repeat;
  background-position: 400px;
}
#util{
  height:500px;
  background-color:#333333;
  background-image:url(img/curator-short.png);
  background-repeat:no-repeat;
  background-position: 400px;
}
#rapid{
  height:550px;
  background-color:#EEECEE;
  background-image:url(img/img-hero-full-list.png);
  background-repeat:no-repeat;
  background-position: 400px;
}
#facil{
  height:550px;
  background-color:#6C3;
  background-image:url(img/mobile-share.png);
  background-repeat:no-repeat;
  background-position: 400px;
}
#arreu{
  height:550px;
  background-color:#EEECEE;
  background-image:url(img/anywhere.png);
  background-repeat:no-repeat;
  background-position: 400px;
}
}
#descarrega {
  height:150px;
  background-color:#EEECEE;
  text-align: center;
  padding-top: 50px;


}

ul{
  margin:0;
  list-style-type:none;
  display: block;
  height:40px;
  width:800px;
  background-color:;
  float:right;

}

li{

  float:left;
  margin:0 2px;
}

a{

  text-decoration: none;
    }


#descarrega  a{

    float:left;
    margin:25px;
    background-color: cyan;
    }
#barra a{
  margin:0;
  height:40px;
  display: block;
  width:;
  color:white;
  margin:5px;
  font-family: Verdana;
  
  }


#barra a:visited{
  background-color:yellow;

}



#barra a:hover{
  margin:0;
  height:40px;
  display: block;
  width:;
  color:#333;
  margin:5px;
}

#barra a:active{
  background-color: orange;
}




b{
  color:red;

}
.torna{
  height: 100px;
  background-color: orange;
  width: 100px;
  position:fixed;
  bottom:100px;
  right:100px;
  border-radius: 50px;
  text-align:center;
  font-size:100px;
  color:#FFF;
  box-shadow:0px 0px 10px black;
}

    </style>


  </head>
  <body>
    <a href="#barra">
<div class="torna">
    ^

</div>
</a>
</div>




  </body>

  <div id="barra">

    <ul>
    <li><a class="boto" href="#coneix">Coneix <b>feedly</b></a></li>
    <li><a class="boto" href="#tot">Tot en un sol lloc</a></li>
    <li><a class="boto" href="#util">Útil</a></li>
    <li><a class="boto" href="#rapid">Ràpid</a></li>
    <li><a class="boto" href="#facil">Fàcil ús compartit</a></li>
    <li><a class="boto" href="#a tot">A tot arreu</a></li>
    <li><a class="boto" href="#canvia">Canvia</a></li>
  </ul>


  </div>

  <div id="coneix"class="textfosc">
          <h2>Coneix feedly. Un millor lector.</h2>
          <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.
          Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>




  </div>

  <div id="tot">
  <h2 class="textclar">Tot en un sol lloc</h2>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
  </div>

  <div id="util"class="textfosc">
    <h2>Útil</h2>
    <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>

  </div>

  <div id="rapid" class="textclar">
    <h2>Ràpid</h2>
    <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>

  </div>

  <div id="facil"class="textfosc">
    <h2>Fàcil ús compartit</h2>
    <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>

  </div>

  <div id="arreu"class="textfosc">
    <h2>A tot arreu</h2>
    <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>

  </div>

  <div id="descarrega"class="textfosc">

    <a href="https://feedly.com/i/welcome" target="_blank"><img src="img/googleplay.png" alt=""></a>
    <a href="https://www.apple.com/es/ios/app-store/"target="_blank"><img src="img/appstore.png" alt=""></a>


  </div>
</html>
