<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pelicules</title>
    <link rel="stylesheet" href="estils.css">
    <style type="text/css">


  h2{
    height:500px;
    width:500px;
    font-size:20px;
    margin-left:40px;
    margin-top:60px;
    float:right;
    color:#FFF;
    position:absolute;
    top:50px;
    right:500px;
  }

  h1{
    height:500px;
    width:500px;
    font-size:15px;
    margin-left:40px;
    margin-top:90px;
    float:right;
    color:#FFF;
    position:absolute;
    top:50px;
    right:500px;
  }
  p{
    height:500px;
    width:500px;
    font-size:11px;
    margin-left:40px;
    margin-top:100px;
    float:right;
    color:#FFF;
    position:absolute;
    top:80px;
    right:500px;

  }


</style>
  </head>
  <body>



      <div class="barra_01">
        <a href="index.html"><img class="logo" src="imatges/logo.png" alt="">
      <ul id="links">
        <li><a href="#interesants">Documentals</a></li>
        <li><a href="#pendents">Películes</a></li>
        <li><a href="Series">Series</a></li>
      </ul>

      <ul id="xarxes">
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Plus</li>
      </ul>

<div class="img_sicko">
    <img src="imatges/2007Sicko.jpg" alt="">
</div>
<h2>¿Y tú que sabes?</h2>
<h1>2004 - 149 min - online - Documentary - 7.34</h1>
  <p>¿¡Y tú qué sabes!? ("What The Bleep Do We Know!?" en inglés) es un film estrenado en febrero del año 2004 que combina entrevistas con estilo documental, animación por computadora, nociones generales de física cuántica y ficción para sugerir que la conciencia puede modificar la realidad material.1​ La trama de la ficción gira en torno a una fotógrafa sorda que atraviesa diversas dificultades en su vida cotidiana.

</p>
    </div>
