
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    body{
      font-family:Sans-Serif;
      margin:0;
      padding:0;
      font-size:100px;
      line-height:240px;
      color:white;


    }
ul{
  width:25%;
  margin:0;
  padding:0;
  float:left;
  list-style-type:none;
}
li{
  float:left;
}



      #rojo{
        width:200px;
        height:200px;
        border-radius:50%;
        background-color:red;
        margin:20px;




      }

      #naranja{
        width:200px;
        height:200px;
        border-radius:50%;
        background-color:orange;
        margin:20px;


      }
      #verde{
        width:200px;
        height:200px;
        border-radius:50%;
        background-color:green;
        margin:20px;

      }

    #txt{
      width:650px;
      height:900px;
      margin:0;
      padding:50px;
      float:left;
      overflow:hidden;
      padding-top:50px;

    }





    </style>

  </head>
  <body>
<ul>

  <li id="rojo"></li>
  <li id="naranja"></li>
  <li id="verde"></li>

</ul>




  <p id="txt"></p>


  <script type="text/javascript" language="javascript">

    document.getElementById('rojo').addEventListener('click',rojo);
    document.getElementById('naranja').addEventListener('click',naranja);
    document.getElementById('verde').addEventListener('click',verde);



      function rojo(){
        document.body.style.backgroundColor="red";
        document.getElementById('txt').innerHTML="STOP";
        document.getElementById('rojo').style.border="solid 10px #FFF";
        document.getElementById('naranja').style.border="0";
        document.getElementById('verde').style.border="0";



      }


      function naranja(){
          document.body.style.backgroundColor="orange";
          document.getElementById('txt').innerHTML="<br/>PRECAUCIÓ";
          document.getElementById('naranja').style.border="solid 10px #FFF";
          document.getElementById('rojo').style.border="0";
          document.getElementById('verde').style.border="0";


      }

    function verde(){
      document.body.style.backgroundColor="green";
      document.getElementById('txt').innerHTML="<br/><br/>ENDEVANT";
      document.getElementById('verde').style.border="solid 10px #FFF";
      document.getElementById('rojo').style.border="0";
      document.getElementById('naranja').style.border="0";

    }

  </script>
  </body>
</html>
